# springcloud

./: database_init.sql  pom.xml  学生选课和教学评估系统-技术栈与实现方案.md
cloud-course/: pom.xml
cloud-course/src/main/java/com/example/cloudcourse/: CloudCourseApplication.java
cloud-course/src/main/java/com/example/cloudcourse/controller/: CourseController.java  TestController.java
cloud-course/src/main/java/com/example/cloudcourse/mapper/: CourseCategoryMapper.java  CourseMapper.java  EvaluationStatsMapper.java  SelectionMapper.java  UserMapper.java
cloud-course/src/main/resources/: bootstrap.yml
cloud-evaluation/: pom.xml
cloud-evaluation/src/main/java/com/example/cloudevaluation/: CloudEvaluationApplication.java
cloud-evaluation/src/main/java/com/example/cloudevaluation/controller/: AdminEvaluationController.java  AdminEvaluationReportController.java  EvaluationController.java  GradeController.java  TestController.java
cloud-evaluation/src/main/java/com/example/cloudevaluation/dto/: EvaluationSubmitAnswersRequest.java
cloud-evaluation/src/main/java/com/example/cloudevaluation/mapper/: CourseMapper.java  EvaluationAnswerMapper.java  EvaluationMapper.java  EvaluationQuestionMapper.java  EvaluationReportMapper.java  EvaluationTemplateMapper.java  GradeMapper.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/filter/: AuthorizeFilter.java
cloud-order/: pom.xml
cloud-order/src/main/java/com/example/cloudorder/: CloudOrderApplication.java
cloud-order/src/main/java/com/example/cloudorder/controller/: TestController.java
cloud-order/src/main/resources/: bootstrap.yml
cloud-product/: pom.xml
cloud-product/src/main/java/com/example/cloudproduct/: CloudProductApplication.java
cloud-product/src/main/java/com/example/cloudproduct/controller/: TestController.java
cloud-product/src/main/resources/: application.properties  bootstrap.yml
cloud-product/src/test/java/com/example/cloudproduct/: CloudProductApplicationTests.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/example/clouduser/: CloudUserApplication.java
cloud-user/src/main/java/com/example/clouduser/controller/: AdminUserController.java  LoginController.java  TestController.java
cloud-user/src/main/java/com/example/clouduser/mapper/: UserMapper.java
cloud-user/src/main/resources/: bootstrap.yml
cloud-web/: index.html  package-lock.json  package.json  vite.config.js
cloud-web/src/: App.vue  main.js
cloud-web/src/api/: http.js
cloud-web/src/router/: index.js
cloud-web/src/stores/: auth.js
cloud-web/src/views/: Home.vue  Login.vue
cloud-web/src/views/admin/: CategoryManage.vue  CourseManage.vue  EvaluationQuestionManage.vue  EvaluationReport.vue  EvaluationTemplateManage.vue  StatsDashboard.vue  UserManage.vue
cloud-web/src/views/student/: CourseList.vue  DropRecords.vue  EvaluationSubmit.vue  GradeMy.vue  SelectedCourses.vue  Timetable.vue
cloud-web/src/views/teacher/: GradeSubmit.vue  MyCourses.vue
fegin-api/: pom.xml
fegin-api/src/main/java/org/example/client/courseClient/: TestCourseClient.java
fegin-api/src/main/java/org/example/client/evaluationClient/: TestEvaluationClient.java
fegin-api/src/main/java/org/example/client/orderClient/: TestOrderClient.java
fegin-api/src/main/java/org/example/client/productClient/: TestProductClient.java
fegin-api/src/main/java/org/example/client/userClient/: TestUserClient.java
fegin-api/src/main/java/org/example/common/: BusinessException.java  Constants.java  JwtUtil.java  PageResult.java  Result.java
fegin-api/src/main/java/org/example/pojo/: Course.java  CourseCategory.java  CourseSelection.java  Evaluation.java  EvaluationAnswer.java  EvaluationQuestion.java  EvaluationTemplate.java  Grade.java  User.java
